[ui]
is_visible = 1
label = Metrics store demo

[author=Richard Morgan]
email = rmorgan@splunk.com
company = Splunk 

[launcher]
description=_internal as metrics
version = 1.0.0

[id]
name = splunk_internal_metrics

[package]
check_for_updates = 1
id=splunk_internal_metrics
