[ui]
is_visible = 1
label = Metrics store demo

[author=Richard Morgan]
email = rmorgan@splunk.com
company = Splunk 

[launcher]
description=_internal as metrics

[id]
group = metrics
name = Metrics Store demo
version = 1.0.0

[package]
check_for_updates = 1
id=splunk_internal_metrics
