[metrics_internal]
coldPath = $SPLUNK_DB/metrics_internal/colddb
datatype = metric
homePath = $SPLUNK_DB/metrics_internal/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/metrics_internal/thaweddb
disabled = 0

[metrics_internal_spam]
coldPath = $SPLUNK_DB/metrics_spam/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/metrics_spam/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/metrics_spam/thaweddb
