#[source::.../var/log/splunk/metrics.log]
# 09-05-2017 15:24:15.334 +0100 INFO  Metrics - group=thruput, name=thruput, instantaneous_kbps=4.7089794688102, instantaneous_eps=26.420387790645233, average_kbps=1.4262159024796441, total_k_processed=6207, kb=145.97265625, ev=819, load_average=1.96826171875
#TRANSFORMS-metrics-thruput = metrics-thruput

[source::.../var/log/splunk/license_usage.log]
TRANSFORMS-change-source=change_source, clone, set_index_metrics, extract_dimensions, build_metric_names_license_usage
TRANSFORMS-do-cloneS=clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space
TRANSFORMS-drop-finished=drop-finished

[source::.../var/log/splunk/metrics.log]
TRANSFORMS-change-source=change_source, clone, set_index_metrics, extract_dimensions, build_metric_names_metrics
TRANSFORMS-do-cloneS=clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone
TRANSFORMS-drop-finished=drop-finished

[splunk_metric]
TRANSFORMS-do-get-names=make_metric
TRANSFORMS-drop-finished=drop-finished
TRANSFORMS-drop-non-numbers=reroute-numbers
#TRANSFORMS-send-to-metrics-store=send-to-metrics-store
KV_MODE = none
