[source::.../var/log/splunk/scheduler.log]
sourcetype=temporary_sourcetype
TRANSFORMS-change-source=change_source_scheduler, clone_splunkd, set_index_metrics, extract_dimensions, build_metric_names_scheduler
TRANSFORMS-do-clone=clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space
TRANSFORMS-drop-finished=set_st_splunk_metric,drop-finished

[source::.../var/log/splunk/license_usage.log]
sourcetype=temporary_sourcetype
TRANSFORMS-change-source=change_source_license, clone_splunkd, set_index_metrics, extract_dimensions, build_metric_names_license_usage
TRANSFORMS-do-clone=clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space
TRANSFORMS-drop-finished=set_st_splunk_metric,drop-finished

[source::.../var/log/splunk/metrics.log]
# 09-05-2017 15:24:15.334 +0100 INFO  Metrics - group=thruput, name=thruput, instantaneous_kbps=4.7089794688102, instantaneous_eps=26.420387790645233, average_kbps=1.4262159024796441, total_k_processed=6207, kb=145.97265625, ev=819, load_average=1.96826171875
sourcetype=temporary_sourcetype
TRANSFORMS-change-source=change_source_metrics, clone_splunkd, set_index_metrics, extract_dimensions, build_metric_names_metrics
TRANSFORMS-do-clone=clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space,clone,pop_with_space
TRANSFORMS-drop-finished=set_st_splunk_metric,drop-finished

[splunk_metric]
TRANSFORMS-do-get-names=make_metric
TRANSFORMS-drop-finished=drop-finished
TRANSFORMS-drop-non-numbers=reroute-numbers, drop-strings
KV_MODE = none

[source::.../var/log/splunk/web_service.log]
# 2017-09-22 11:06:53,540 INFO	[59c4e0bd7010cf70e10] view:1071 - PERF - viewType=fastpath viewTime=0.0807s templateTime=0.0008s
sourcetype=temporary_sourcetype
TRANSFORMS-change-source=change_source_web_service, clone_splunkd, set_index_metrics, route_to_null, save_perf
TRANSFORMS-do-clone=clone_web_view_time, extract_web_perf_template_time, set_st_splunk_metric,reroute-numbers

[splunk_metrics_web_view_time]
TRANSFORMS-do-clone=extract_web_perf_view_time, set_st_splunk_metric,reroute-numbers

#[source::.../var/log/introspection/disk_objects.log]
#sourcetype=temporary_sourcetype
#TRANSFORMS-change-source=change_source_disk_objects, clone_splunk_disk_objects, set_index_metrics, extract_dimensions_json, copy_meta_to_raw, clear_meta

#[json_extraction]
#INDEXED_EXTRACTIONS=JSON
#datetime::"09-22-2017 16:59:37.127 +0100" log_level::INFO component::Partitions data.capacity::475946.125 data.fs_type::hpfs data.mount_point::/ data.available::82312.117 data.free::82562.117 timestartpos::13 timeendpos::42 _subsecond::.127 date_second::37 date_hour::16 date_minute::59 date_year::2017 date_month::september date_mday::22 date_wday::friday date_zone::60
#TRANSFORMS-change-source=copy_meta_to_raw, build_metric_names_disk_objects
#KV_MODE = none
